APP_ENV="local"
APP_DEBUG=true
APP_URL="http://localhost:8080"

DB_HOST="localhost"
DB_DATABASE="slim"
DB_USERNAME="root"
DB_PASSWORD="root"

MAIL_FROM_NAME="Sender Name"
MAIL_FROM_EMAIL="mail@example.com"
